MKDIR(1)                     TO-D/OS SYSCALLS Manual                    MKDIR(1)

NAME
    mkdir - Creates a directory

SYNOPSIS
    int mkdir(char *path);

DESCRIPTION
    Creates a directory in the filesystem at the given path.

PARAMETERS
    path - desired path to the new directory
    
RETURN VALUE
    Returns SUCCESS if it successfully creates the directory, FAILURE otherwise
    SUCCESS and FAILURE are both defined by the OS. At the time of this writing:
        SUCCESS = 0
        FAILURE = 1

TO-D/OS                           May 19, 2014                           TO-D/OS
