READFILE(1)                  TO-D/OS SYSCALLS Manual                 READFILE(1)

NAME
    readfile - Read data from a file in the filesystem

SYNOPSIS
    int readfile(char *path, int offset, void *buff, int count)

DESCRIPTION
    Reads data from a file at the given path. It's important not to set the
    count parameter to be greater than the length of the buffer!

PARAMETERS
    path - path to the file on the filesystem
    offset - distance into the file from which to start reading
    buff - target buffer
    count - maximum number of bytes to read
 
RETURN VALUE
    The number of bytes read or if it fails, -1

TO-D/OS                           May 19, 2014                           TO-D/OS
