READFILE(1)                  TO-D/OS SYSCALLS Manual                 READFILE(1)

NAME
    readfile - Read data from a file in the filesystem

SYNOPSIS
    int readfile(char *path, int offset, void *buff, int count)

DESCRIPTION
    Reads data from a file at the given path. An offset can be specified to 
    read starting at a different point in the file. The data read is stored in
    buff, which is of size count. It will return the number of bytes read. If 
    reading fails, -1 is returned.

PARAMETERS
    path - path to the file on the filesystem
    offset - distance into the file from which to start reading
    buff - target buffer
    count - maximum number of bytes to read

RETURN VALUE
    The number of bytes read or if it fails, -1

TO-D/OS                           May 19, 2014                           TO-D/OS
