SYNCSPAWN(1)                 TO-D/OS SYSCALLS Manual                SYNCSPAWN(1)

NAME
    syncspawn - Create and join a new process running a different program

SYNOPSIS
    pid_t spawn(char *path)

DESCRIPTION
    Returns only after the new process exit()s, or immediately if it was unable
    to actually start it

PARAMETERS
    path - filesystem path to the binary file
     
RETURN VALUE
    PID of the spawned process or -1 on failure

TO-D/OS                           May 19, 2014                           TO-D/OS
