WRITEFILE(1)                     TO-D/OS SYSCALLS Manual                     WRITEFILE(1)

NAME
     writefile — Writes a file

SYNOPSIS
	 int readfile(char *path, int offset, void *buff, int count);

DESCRIPTION
     Creates a file in the filesystem at the given path and then writes the data stored
     in buff of size count.
     
RETURN VALUE
	 Returns SUCCESS if it successfully writes the file, FAILURE otherwise
	 
NOTES
	 SUCCESS and FAILURE are both defined by the OS. At the time of this writing:
	 
	 SUCCESS = 0
	 FAILURE = 1


BSD                                   May 19, 2014                                   BSD
